# Mailer service
SENDGRID_API_KEY=your-api-code
SENDGRID_FROM=mail@example.com

# Database (PostgreSQL)
POSTGRES_USER=nestuser
POSTGRES_PASSWORD=nestpass
POSTGRES_DB=nestdb
POSTGRES_PORT=5432
DB_HOST=db

# Backend (NestJS)
PORT=3000
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/${POSTGRES_DB}

# Environment
NODE_ENV=production

# Frontend (Vite)
VITE_API_URL=http://localhost:3000